bl56,sc1,rtn12,INTERPOL,0,PHOTO,0,BEGIN,nv13,sda,bed1,4.899650942,-74.070785216,2587.912,59.2,0.08,0.1,0,0.3
bl56,sc1,rtn12,INTERPOL,0,PHOTO,1,BETWEEN,nv13,sda,bed1,4.899776674999999,-74.07070884699999,2587.841,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn12,INTERPOL,0,PHOTO,2,BETWEEN,nv13,sda,bed1,4.899776588,-74.070708778,2587.832,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn12,INTERPOL,0,PHOTO,3,END,nv13,sda,bed1,4.89983476,-74.070674377,2587.65,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn13,INTERPOL,0,PHOTO,0,END,nv13,sda,bed2,4.899841325,-74.07068732900001,2587.634,59.2,0.08,0.1,0,0.3
bl56,sc1,rtn13,INTERPOL,0,PHOTO,1,BETWEEN,nv13,sda,bed2,4.899781265,-74.070722536,2587.99,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn13,INTERPOL,0,PHOTO,2,BETWEEN,nv13,sda,bed2,4.899781315,-74.07072255599999,2587.992,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn13,INTERPOL,0,PHOTO,3,BEGIN,nv13,sda,bed2,4.899659957,-74.070797964,2588.055,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,0,BEGIN,nv13,sda,bed3,4.899666223,-74.070810786,2588.068,59.2,0.08,0.1,0,0.3
bl56,sc1,rtn14,INTERPOL,0,PHOTO,1,BETWEEN,nv13,sda,bed3,4.899794319,-74.070733929,2588.069,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,2,BETWEEN,nv13,sda,bed3,4.899794288,-74.070733896,2588.076,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,3,END,nv13,sda,bed3,4.899854577999999,-74.070698441,2587.721,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,0,END,nv13,sda,bed4,4.8998605269999995,-74.070711138,2587.728,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,1,BETWEEN,nv13,sda,bed4,4.899801731999999,-74.070747321,2587.781,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,2,BETWEEN,nv13,sda,bed4,4.899801024,-74.070747523,2587.803,59.2,0.08,0.1,0,0.6
bl56,sc1,rtn14,INTERPOL,0,PHOTO,3,BEGIN,nv13,sda,bed4,4.89967679,-74.07082146699999,2587.979,59.2,0.08,0.1,0,0.6
